general {
       output_format = "i3bar"
       colors = true
       interval = 30
}

order += "hourglass_status"
order += "tztime pacific"
order += "tztime china"
order += "tztime local"

tztime local {
        format = "  %B %d, %a %H:%M     "
}

tztime pacific {
        format = "  Pacific: %a %H:%M  "
        timezone = "US/Pacific"
}

tztime china {
        format = "  Shanghai: %a %H:%M  "
        timezone = "Asia/Shanghai"
}


