general {
       output_format = "i3bar"
       colors = true
       interval = 5
}

order += "tztime pacific"
order += "tztime china"
order += "tztime local"

tztime local {
        format = " %B %d, %a %H:%M:%S "
}

tztime pacific {
        format = " Pacific: %a %H:%M "
        timezone = "US/Pacific"
}

tztime china {
        format = " Shanghai: %a %H:%M "
        timezone = "Asia/Shanghai"
}


