general {
       output_format = "i3bar"
       colors = true
       interval = 1
}

order += "ipv6"
order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlp5s0"
order += "ethernet enp6s0"
#order += "battery 0"
#order += "cpu_temperature 0"
order += "disk /"
order += "volume master"
#order += "load"
order += "cpu_usage"
#order += "tztime china"
order += "tztime local"

wireless wlp5s0 {
        format_up = "WIFI: (%quality at %essid, %bitrate) %ip"
        format_down = "WIFI: down"
}

ethernet enp6s0 {
        # if you use %speed, i3status requires the cap_net_admin ca$
        format_up = "ETH: %ip (%speed)"
        format_down = "ETH: down"
}

battery 0 {
#        format = "%status %percentage %remaining %emptytime"
        format = " BAT: %status %percentage "
#        format = "BAT: %status"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}
path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet$
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = " %B %d, %H:%M:%S "
}

#tztime pacific {
#        format = "PST: %a %H:%M"
#        timezone = "US/Pacific"
#}

#tztime china {
#        format = " Shanghai: %a %H:%M "
#        timezone = "Asia/Shanghai"
#}

load {
        format = "LOAD: %1min"
}

cpu_usage {
        format = " CPU: %usage "
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = " FREE: %free "
}

volume master {
  format = " ♪: %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
